documentation/quixote_english_schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

# AZ: Draft schema for the English translations.
# AZ: Anything used in multiple elements are defined at the bottom of this file.

start = book

# AZ: Root element
# AZ: Both volumes should have the same author, translator, and illustrator for both translations.
book = element book { title, author, illustrator, translator, chapter+ }

# AZ: Basic info about the text. Can add them manually if they're not in the original text.
author = element author {text}
illustrator = element illustrator {text}
translator = element translator {text}

# AZ: What each chapter and paragraph element contains.
chapter = element chapter { n, roman, title, para+ }
# The chapter number as a roman numeral (i.e. "LI").
roman = attribute roman {text}

# AZ: "poem" is part of a paragraph here because some paragraphs have quotes that extend into and sometimes out of a poem-like block, so Dr. Campbell told me that the block itself should be part of the paragraph. 
para = element para { n, mixed {(quote | poem)*} }

# AZ: This is a generic poem tag that can have sonnets, 
# AZ: Poems should probably have their lines tagged separately, but for now they're just text.
poem = element poem {type, text}
type = attribute type {text}

# AZ: Quotes
# AZ: Some quotes are what you could call "whole," meaning they're not broken up into pieces, where they may or may not have other non-quote text in the same sentence.
quote = element quote {mixed {piece*}}
piece = element piece {text}


# AZ: Elements/attributes used in multiple places.

# AZ: The nth paragraph, chapter, etc. as an arabic numeral (i.e. "45").
# AZ: For now, the attribute n will be plain text until the xslt file from prof. is run.
n = attribute n {text}
# AZ: The full name of the book, chapter, paragraph, etc.
title = element title {text}
